<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-ft-Df3">
                                <rect key="frame" x="8" y="390.66666666666669" width="377" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-LA-xos">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="325.66666666666674" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-GX-HWq">
                                        <rect key="frame" x="84" y="39.333333333333314" width="209" height="31.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin your Personality Quiz">
                                            <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ayq-qU-dPN" kind="show" id="yhz-v7-Ow4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-Z5-FcB">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-4z-uAF">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-AJ-TZC">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-HK-EXL">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79294228820778834" green="0.98285790005352414" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPo-4z-uAF" secondAttribute="trailing" constant="20" id="1ah-ee-o6c"/>
                            <constraint firstItem="efm-AJ-TZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="41h-GZ-Mag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1L-HK-EXL" secondAttribute="bottom" id="9qT-54-Fqt"/>
                            <constraint firstItem="EPo-4z-uAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATn-AU-evp"/>
                            <constraint firstItem="EPo-4z-uAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ff-Z5-FcB" secondAttribute="trailing" id="D4p-fj-BRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMQ-ft-Df3" secondAttribute="trailing" constant="8" id="DPa-4R-VuZ"/>
                            <constraint firstItem="9Ff-Z5-FcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTI-Fh-ctC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efm-AJ-TZC" secondAttribute="bottom" id="h01-WN-uP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1L-HK-EXL" secondAttribute="trailing" constant="20" id="noJ-LY-joL"/>
                            <constraint firstItem="9Ff-Z5-FcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t0R-BZ-AZ1"/>
                            <constraint firstItem="mMQ-ft-Df3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t4j-rY-kHJ"/>
                            <constraint firstItem="c1L-HK-EXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="efm-AJ-TZC" secondAttribute="trailing" id="vPo-qx-phR"/>
                            <constraint firstItem="mMQ-ft-Df3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yAo-6Y-X7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7Dy-nA-BxD">
            <objects>
                <viewController id="mxi-9f-2aW" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr0-lT-XDH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-Pc-cZ1">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-M5-fEH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="6Pp-2V-Ifb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-wW-guq">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="HEv-V9-hHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-MW-DwC">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="hW1-9q-O2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-j5-9XX">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="ZsW-pZ-dLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-4o-t7L">
                                <rect key="frame" x="20" y="273" width="353" height="237.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-Hn-BEU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-8c-pv9">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-Zl-wV0">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-wI-Hz4">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-Dw-iOa">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-eO-kpx">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-0Y-fUu">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-rv-oUS">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-LD-cvl">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-oL-Te1">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-6G-k6y">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-WS-PwI">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-eH-VTD">
                                        <rect key="frame" x="0.0" y="204" width="353" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="LSW-xt-IBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-dP-yfL">
                                <rect key="frame" x="20" y="330.33333333333331" width="353" height="122.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-K7-VmK">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-aL-Hyr">
                                        <rect key="frame" x="0.0" y="50" width="353" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-Qs-Jvn">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-7D-dWJ">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="41.666666666666686" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njx-H7-4rx">
                                        <rect key="frame" x="0.0" y="89.333333333333371" width="353" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="mxi-9f-2aW" eventType="touchUpInside" id="fc1-Z7-XwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-Dh-xFQ">
                                <rect key="frame" x="20" y="76" width="353" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-43-vV6">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9A3-vi-FDP"/>
                        <color key="backgroundColor" red="0.79294228820000001" green="0.98285790009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cYt-Dh-xFQ" firstAttribute="top" secondItem="9A3-vi-FDP" secondAttribute="top" constant="20" id="1YX-K7-eV6">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="trailing" secondItem="Zgz-4o-t7L" secondAttribute="trailing" constant="20" id="6e6-Qm-S4B">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8QH-Pc-cZ1" firstAttribute="leading" secondItem="9A3-vi-FDP" secondAttribute="leading" constant="20" id="Co2-Tk-2Np"/>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="trailing" secondItem="1Bx-43-vV6" secondAttribute="trailing" constant="20" id="Kg5-E0-JVy"/>
                            <constraint firstItem="8QH-Pc-cZ1" firstAttribute="centerY" secondItem="rr0-lT-XDH" secondAttribute="centerY" id="KlQ-Vc-x89">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ZJJ-dP-yfL" firstAttribute="centerY" secondItem="rr0-lT-XDH" secondAttribute="centerY" id="a66-2v-qvq">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="trailing" secondItem="ZJJ-dP-yfL" secondAttribute="trailing" constant="20" id="cc2-6C-ShP">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="cYt-Dh-xFQ" firstAttribute="leading" secondItem="9A3-vi-FDP" secondAttribute="leading" constant="20" id="d4D-3X-WH1"/>
                            <constraint firstItem="ZJJ-dP-yfL" firstAttribute="leading" secondItem="9A3-vi-FDP" secondAttribute="leading" constant="20" id="gNj-BF-kCH">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="bottom" secondItem="1Bx-43-vV6" secondAttribute="bottom" constant="20" id="hJo-91-JRH">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Zgz-4o-t7L" firstAttribute="leading" secondItem="9A3-vi-FDP" secondAttribute="leading" constant="20" id="iYs-iu-AIa">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="trailing" secondItem="cYt-Dh-xFQ" secondAttribute="trailing" constant="20" id="j1H-tV-0tQ"/>
                            <constraint firstItem="9A3-vi-FDP" firstAttribute="trailing" secondItem="8QH-Pc-cZ1" secondAttribute="trailing" constant="20" id="rR7-jG-0Dw"/>
                            <constraint firstItem="1Bx-43-vV6" firstAttribute="leading" secondItem="9A3-vi-FDP" secondAttribute="leading" constant="20" id="vvr-j7-8Jh"/>
                            <constraint firstItem="Zgz-4o-t7L" firstAttribute="centerY" secondItem="rr0-lT-XDH" secondAttribute="centerY" id="zFC-lf-EMt">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtH-R3-8l8"/>
                    <connections>
                        <outlet property="multiLabel1" destination="x8J-8c-pv9" id="UIJ-E6-0qu"/>
                        <outlet property="multiLabel2" destination="M6J-Dw-iOa" id="XUM-Ex-3M2"/>
                        <outlet property="multiLabel3" destination="ShV-rv-oUS" id="fFO-jG-kyM"/>
                        <outlet property="multiLabel4" destination="zSB-6G-k6y" id="TDf-t4-dRs"/>
                        <outlet property="multiSwitch1" destination="Dvd-Zl-wV0" id="kME-NC-GYL"/>
                        <outlet property="multiSwitch2" destination="EVP-eO-kpx" id="oEk-pp-e5l"/>
                        <outlet property="multiSwitch3" destination="5Ec-LD-cvl" id="4N3-7l-45Y"/>
                        <outlet property="multiSwitch4" destination="fuE-WS-PwI" id="OI5-Pg-G5v"/>
                        <outlet property="multipleStackView" destination="Zgz-4o-t7L" id="Dbd-V2-Jcp"/>
                        <outlet property="questionLabel" destination="cYt-Dh-xFQ" id="tyT-Ox-w5w"/>
                        <outlet property="questionProgressView" destination="1Bx-43-vV6" id="LxE-KH-Hgm"/>
                        <outlet property="rangedLabel1" destination="7BB-Qs-Jvn" id="05r-QK-rgw"/>
                        <outlet property="rangedLabel2" destination="0rG-7D-dWJ" id="D5w-wn-QfN"/>
                        <outlet property="rangedSlider" destination="0kr-K7-VmK" id="DBk-NP-fBh"/>
                        <outlet property="rangedStackView" destination="ZJJ-dP-yfL" id="ohX-Fj-cRd"/>
                        <outlet property="singleButton1" destination="IC9-M5-fEH" id="QSZ-Vc-fw3"/>
                        <outlet property="singleButton2" destination="rWE-wW-guq" id="VJh-uB-F5C"/>
                        <outlet property="singleButton3" destination="tdf-MW-DwC" id="GTU-KW-prq"/>
                        <outlet property="singleButton4" destination="h7T-j5-9XX" id="gy8-ve-YaZ"/>
                        <outlet property="singleStackView" destination="8QH-Pc-cZ1" id="jNF-Ar-NPP"/>
                        <segue destination="lFs-QG-48y" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="8JD-dc-HWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWQ-1W-rCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="uBf-im-507">
            <objects>
                <viewController id="lFs-QG-48y" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saI-a2-8Dy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-VK-0Sy">
                                <rect key="frame" x="20" y="349.33333333333331" width="353" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-fd-clt">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="122" height="57"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-N4-aOR">
                                        <rect key="frame" x="155.66666666666666" y="65" width="41.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHf-ng-jOi"/>
                        <color key="backgroundColor" red="0.79294228820000001" green="0.98285790009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J0D-VK-0Sy" firstAttribute="leading" secondItem="uHf-ng-jOi" secondAttribute="leading" constant="20" id="Kam-x3-sBX"/>
                            <constraint firstItem="J0D-VK-0Sy" firstAttribute="centerY" secondItem="saI-a2-8Dy" secondAttribute="centerY" id="a20-iT-U6R"/>
                            <constraint firstItem="uHf-ng-jOi" firstAttribute="trailing" secondItem="J0D-VK-0Sy" secondAttribute="trailing" constant="20" id="bcz-4w-UbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="yPi-MR-P99">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9GC-ND-fa9">
                            <connections>
                                <segue destination="Tgc-zo-lGq" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="FBk-ap-shn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="V6c-fd-clt" id="dOU-CF-eyy"/>
                        <outlet property="resultDefinitionLabel" destination="Hc4-N4-aOR" id="WYw-NA-1wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-h4-tSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tgc-zo-lGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2518.320610687023" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAC-ti-eIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayq-qU-dPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q9b-xx-k6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkm-jt-VgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxi-9f-2aW" kind="relationship" relationship="rootViewController" id="gkx-Ba-rU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-B7-0Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
